lib.objektSubNavigation = HMENU
lib.objektSubNavigation {


    # Nur wenn Inhalt vorhanden ist, dann wrappen
    stdWrap.wrap = <div class="card"><div class="card-block"><ul class="nav nav-pills nav-stacked mysubnav">|</ul></div></div>
    # Inhalt ist erforderlich
    # stdWrap.required = 1 überpruft, ob inhalt generiert wird.
    stdWrap.required = 1

    #Schau in Untersiten 1 Ebene
    #Defines at which level in the rootLine the menu should start.
    #Default is "0" which gives us a menu of the very first pages on the site.
    #Note: entryLevel does not show a menu of a certain level of pages (use special = directory for that) but it means that it will start to be visible from that level on.
    #
    #So, for example if you build a simple "sitemap" menu like this one:
    #
    #page.10 = HMENU
    #page.10 {
    #  entryLevel = 4
    #  1 = TMENU
    #  1.wrap = <ul> | </ul>
    #  1.NO.wrapItemAndSub = <li> | </li>
    #  1.expAll = 1
    #  2 < .1
    #  3 < .2
    #  4 < .3
    #  5 < .4
    #  6 < .5
    #  7 < .6
    #}
    #it will start to be visible from the 4th level (and will contain only the subpages from that level).
    entryLevel = 1

    #Muss 1 = TMENU, Ebene 1
    1 = TMENU
    1 {
        # A TAG
        NO = 1
        NO {
            #das wird mehrere Ebene umfassen in diese class umfassen
            wrapItemAndSub = <li class="nav-item">|</li>

            #Ich möchte sicher gehen, dass die Seite bzw. der HTML Code auch korekte gerendert wird,
            # wenn in der seitentitle z.b. irgendwelche sonderzeichen verwendert wird
            # (Deutsche Ümlaut, Cyrilic,Japanische oder Chinesische schriftzeichen  ..)
            # der HTML Code soll richtig gerendert wird
            # stdWrap.htmlSpecialChars = 1 sorgt dafür, dass Sonderzeichen so wie ü, korrekt ausgegeben werden
            stdWrap.htmlSpecialChars = 1
            ATagTitle.field = description // subtitle // title
            #Preku ATagParams mu zadavame parametri na A tagot
            ATagParams = class="nav-link"
        }

        CUR < .NO
        CUR.ATagParams = class="nav-link current"

        ACT < .CUR
        ACT.ATagParams = class="nav-link active"

    }

    2 < .1
    2.wrap = <ul>|</ul>

    3 < .2
    4 < .2
}