mod.web_layout.BackendLayouts {
    GalleryKey {
        title = Gallery
        #icon = EXT:the_praktikum_projekt1/Resources/Public/Images/BackendLayouts/1spalte-blayout.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = mainContent
                                colPos = 0
                                maxitems = NaN
                            }
                        }
                    }
                }
            }
        }
    }
}

